<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SchoolAssistantWeb-52F90A5F-B66A-4D10-859B-A2D25A2D9E50</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="React\schedule-arranger\class-selector.tsx" />
    <Content Remove="React\schedule-arranger\main.tsx" />
    <Content Remove="React\schedule-arranger\schedule-arranger-page.tsx" />
    <Content Remove="React\shared\loader.tsx" />
    <Content Remove="React\shared\server-connection.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="React\data-management.ts" />
    <None Remove="React\data-management\classes\class-list.tsx" />
    <None Remove="React\data-management\classes\class-mod-comp.tsx" />
    <None Remove="React\data-management\classes\classes-page.tsx" />
    <None Remove="React\data-management\classes\interfaces\class-details.ts" />
    <None Remove="React\data-management\classes\interfaces\class-list-entry.ts" />
    <None Remove="React\data-management\classes\interfaces\class-modification-data.ts" />
    <None Remove="React\data-management\enums\category.ts" />
    <None Remove="React\data-management\lists\components\entry-info-component.tsx" />
    <None Remove="React\data-management\lists\components\list-entry-coponent.tsx" />
    <None Remove="React\data-management\lists\components\list-entry-inner-component.tsx" />
    <None Remove="React\data-management\lists\group-list.tsx" />
    <None Remove="React\data-management\lists\help\confirm-close-mod.tsx" />
    <None Remove="React\data-management\lists\list.tsx" />
    <None Remove="React\data-management\lists\shared-list-component.ts" />
    <None Remove="React\data-management\rooms\interfaces\room-details.ts" />
    <None Remove="React\data-management\rooms\interfaces\room-list-entry.ts" />
    <None Remove="React\data-management\rooms\interfaces\room-modification-data.ts" />
    <None Remove="React\data-management\rooms\room-list.tsx" />
    <None Remove="React\data-management\rooms\room-mod-comp.tsx" />
    <None Remove="React\data-management\rooms\rooms-page.tsx" />
    <None Remove="React\data-management\staff\interfaces\staff-person-details.ts" />
    <None Remove="React\data-management\staff\interfaces\staff-person-list-entry.ts" />
    <None Remove="React\data-management\staff\staff-list.tsx" />
    <None Remove="React\data-management\staff\staff-page.tsx" />
    <None Remove="React\data-management\staff\staff-person-mod-comp.tsx" />
    <None Remove="React\data-management\students\components\class-info-panel.tsx" />
    <None Remove="React\data-management\students\components\student-reg-rec-mod-comp.tsx" />
    <None Remove="React\data-management\students\interfaces\parent-reg-subrec-details.ts" />
    <None Remove="React\data-management\students\interfaces\student-details.ts" />
    <None Remove="React\data-management\students\interfaces\student-list-entry.ts" />
    <None Remove="React\data-management\students\interfaces\student-modification-data.ts" />
    <None Remove="React\data-management\students\interfaces\student-reg-rec-details.ts" />
    <None Remove="React\data-management\students\interfaces\student-reg-rec-list-entry.ts" />
    <None Remove="React\data-management\students\interfaces\student-reg-rec-modification-data.ts" />
    <None Remove="React\data-management\students\student-list.tsx" />
    <None Remove="React\data-management\students\student-mod-comp.tsx" />
    <None Remove="React\data-management\students\students-page.tsx" />
    <None Remove="React\data-management\subjects\interfaces\subject-list-entry.ts" />
    <None Remove="React\data-management\subjects\subject-list.tsx" />
    <None Remove="React\data-management\subjects\subject-mod-comp.tsx" />
    <None Remove="React\data-management\subjects\subjects-page.tsx" />
    <None Remove="React\data-management\lists\interfaces\column-setting.ts" />
    <None Remove="React\data-management\lists\interfaces\group-list-entry.ts" />
    <None Remove="React\data-management\lists\interfaces\list-entry.ts" />
    <None Remove="React\data-management\lists\interfaces\shared-group-mod-comp-props.ts" />
    <None Remove="React\data-management\lists\interfaces\shared-mod-comp-props.ts" />
    <None Remove="React\react-lib.ts" />
    <None Remove="React\schedule-arranger.ts" />
    <None Remove="React\schedule-arranger\day-of-week.ts" />
    <None Remove="React\schedule-arranger\interfaces\add-lesson-response.ts" />
    <None Remove="React\schedule-arranger\interfaces\class-lessons.ts" />
    <None Remove="React\schedule-arranger\interfaces\day-lessons.ts" />
    <None Remove="React\schedule-arranger\interfaces\lesson-modification-data.ts" />
    <None Remove="React\schedule-arranger\interfaces\lesson-prefab.ts" />
    <None Remove="React\schedule-arranger\interfaces\lesson-timeline-entry.ts" />
    <None Remove="React\schedule-arranger\interfaces\other-lessons.ts" />
    <None Remove="React\schedule-arranger\interfaces\page-model-to-react\schedule-arranger-config.ts" />
    <None Remove="React\schedule-arranger\interfaces\page-model-to-react\schedule-class-selector-entry.ts" />
    <None Remove="React\schedule-arranger\interfaces\page-model-to-react\schedule-room-entry.ts" />
    <None Remove="React\schedule-arranger\interfaces\page-model-to-react\schedule-subject-entry.ts" />
    <None Remove="React\schedule-arranger\interfaces\page-model-to-react\schedule-teacher-entry.ts" />
    <None Remove="React\schedule-arranger\interfaces\shared.ts" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\selector.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\selector\add-lesson-prefab-tile.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\selector\lesson-modification-component.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\selector\lesson-prefab-tile.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\day-column.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\day-label.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\generic-lesson-tile.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\lesson-placing-shadow.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\lessons-by-day.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\room-busy-lessons.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\teacher-busy-lessons.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\time-column.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\timeline-cell.tsx" />
    <None Remove="React\shared.ts" />
    <None Remove="React\shared\form-controls\default-error-msg.ts" />
    <None Remove="React\shared\form-controls\input.tsx" />
    <None Remove="React\shared\form-controls\multiselect.tsx" />
    <None Remove="React\shared\form-controls\select.tsx" />
    <None Remove="React\shared\modals\confirmation-modal.tsx" />
    <None Remove="React\shared\modals\custom-component-modal.tsx" />
    <None Remove="React\shared\modals\modal-controller.tsx" />
    <None Remove="React\shared\modals\modal-presenter.tsx" />
    <None Remove="React\shared\modals\modal.tsx" />
    <None Remove="React\shared\modals\shared-modal-body.tsx" />
    <None Remove="React\shared\validator.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.17.4" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.17.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolAssistant.DAL\SchoolAssistant.DAL.csproj" />
    <ProjectReference Include="..\SchoolAssistant.Infrastructure\SchoolAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolAssistant.Logic\SchoolAssistant.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="React\data-management.ts" />
    <TypeScriptCompile Include="React\data-management\classes\class-list.tsx" />
    <TypeScriptCompile Include="React\data-management\classes\class-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\classes\classes-page.tsx" />
    <TypeScriptCompile Include="React\data-management\classes\interfaces\class-details.ts" />
    <TypeScriptCompile Include="React\data-management\classes\interfaces\class-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\classes\interfaces\class-modification-data.ts" />
    <TypeScriptCompile Include="React\data-management\enums\category.ts" />
    <TypeScriptCompile Include="React\data-management\lists\components\entry-info-component.tsx" />
    <TypeScriptCompile Include="React\data-management\lists\components\list-entry-coponent.tsx" />
    <TypeScriptCompile Include="React\data-management\lists\components\list-entry-inner-component.tsx" />
    <TypeScriptCompile Include="React\data-management\lists\components\shared-list-component.tsx" />
    <TypeScriptCompile Include="React\data-management\lists\group-list.tsx" />
    <TypeScriptCompile Include="React\data-management\lists\help\confirm-close-mod.tsx" />
    <TypeScriptCompile Include="React\data-management\lists\list.tsx" />
    <TypeScriptCompile Include="React\data-management\rooms\interfaces\room-details.ts" />
    <TypeScriptCompile Include="React\data-management\rooms\interfaces\room-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\rooms\interfaces\room-modification-data.ts" />
    <TypeScriptCompile Include="React\data-management\rooms\room-list.tsx" />
    <TypeScriptCompile Include="React\data-management\rooms\room-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\rooms\rooms-page.tsx" />
    <TypeScriptCompile Include="React\data-management\staff\interfaces\staff-person-details.ts" />
    <TypeScriptCompile Include="React\data-management\staff\interfaces\staff-person-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\staff\staff-list.tsx" />
    <TypeScriptCompile Include="React\data-management\staff\staff-page.tsx" />
    <TypeScriptCompile Include="React\data-management\staff\staff-person-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\students\components\class-info-panel.tsx" />
    <TypeScriptCompile Include="React\data-management\students\components\student-reg-rec-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\parent-reg-subrec-details.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-details.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-modification-data.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-reg-rec-details.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-reg-rec-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-reg-rec-modification-data.ts" />
    <TypeScriptCompile Include="React\data-management\students\student-list.tsx" />
    <TypeScriptCompile Include="React\data-management\students\student-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\students\students-page.tsx" />
    <TypeScriptCompile Include="React\data-management\subjects\interfaces\subject-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\subjects\subject-list.tsx" />
    <TypeScriptCompile Include="React\data-management\subjects\subject-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\subjects\subjects-page.tsx" />
    <TypeScriptCompile Include="React\data-management\lists\interfaces\column-setting.ts" />
    <TypeScriptCompile Include="React\data-management\lists\interfaces\group-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\lists\interfaces\list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\lists\interfaces\shared-group-mod-comp-props.ts" />
    <TypeScriptCompile Include="React\data-management\lists\interfaces\shared-mod-comp-props.ts" />
    <TypeScriptCompile Include="React\react-lib.ts" />
    <TypeScriptCompile Include="React\schedule-arranger.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\enums\day-of-week.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\add-lesson-response.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\day-lessons.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\lesson-modification-data.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\lesson-prefab.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\lesson-timeline-entry.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\other-lessons.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\class-lessons.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\page-model-to-react\schedule-arranger-config.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\page-model-to-react\schedule-class-selector-entry.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\page-model-to-react\schedule-room-entry.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\page-model-to-react\schedule-subject-entry.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\page-model-to-react\schedule-teacher-entry.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\shared.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\selector.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\selector\add-lesson-prefab-tile.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\selector\lesson-modification-component.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\selector\lesson-prefab-tile.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\day-column.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\day-label.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\generic-lesson-tile.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\lesson-placing-shadow.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\lessons-by-day.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\room-busy-lessons.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\teacher-busy-lessons.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\time-column.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\timeline-cell.tsx" />
    <TypeScriptCompile Include="React\shared.ts" />
    <TypeScriptCompile Include="React\shared\form-controls\default-error-msg.ts" />
    <TypeScriptCompile Include="React\shared\form-controls\input.tsx" />
    <TypeScriptCompile Include="React\shared\form-controls\multiselect.tsx" />
    <TypeScriptCompile Include="React\shared\form-controls\select.tsx" />
    <TypeScriptCompile Include="React\shared\modals\confirmation-modal.tsx" />
    <TypeScriptCompile Include="React\shared\modals\modal-controller.tsx" />
    <TypeScriptCompile Include="React\shared\modals\custom-component-modal.tsx" />
    <TypeScriptCompile Include="React\shared\modals\modal-presenter.tsx" />
    <TypeScriptCompile Include="React\shared\modals\modal.tsx" />
    <TypeScriptCompile Include="React\shared\modals\shared-modal-body.tsx" />
    <TypeScriptCompile Include="React\shared\validator.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\class-selector.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\help-functions.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\main.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-data-service.ts" />
    <TypeScriptCompile Include="React\data-management\main.tsx" />
    <TypeScriptCompile Include="React\data-management\navigation.tsx" />
    <TypeScriptCompile Include="React\shared\loader.tsx" />
    <TypeScriptCompile Include="React\shared\server-connection.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
</Project>
