<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SchoolAssistantWeb-52F90A5F-B66A-4D10-859B-A2D25A2D9E50</UserSecretsId>
    <OutputType>Exe</OutputType>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="React\conducting-classes\**" />
    <Compile Remove="React\users-management\interfaces\**" />
    <Content Remove="React\conducting-classes\**" />
    <Content Remove="React\users-management\interfaces\**" />
    <EmbeddedResource Remove="React\conducting-classes\**" />
    <EmbeddedResource Remove="React\users-management\interfaces\**" />
    <None Remove="React\conducting-classes\**" />
    <None Remove="React\users-management\interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="React\schedule-arranger\class-selector.tsx" />
    <Content Remove="React\schedule-arranger\main.tsx" />
    <Content Remove="React\schedule-arranger\schedule-arranger-page.tsx" />
    <Content Remove="React\shared\loader.tsx" />
    <Content Remove="React\shared\server-connection.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="React\data-management.ts" />
    <None Remove="React\data-management\classes\class-list.tsx" />
    <None Remove="React\data-management\classes\class-mod-comp.tsx" />
    <None Remove="React\data-management\classes\classes-page.tsx" />
    <None Remove="React\data-management\classes\interfaces\class-details.ts" />
    <None Remove="React\data-management\classes\interfaces\class-list-entry.ts" />
    <None Remove="React\data-management\classes\interfaces\class-modification-data.ts" />
    <None Remove="React\data-management\enums\category.ts" />
    <None Remove="React\lesson-conduction-panel.ts" />
    <None Remove="React\lesson-conduction-panel\components\background-area.tsx" />
    <None Remove="React\lesson-conduction-panel\lesson-conduction-panel.tsx" />
    <None Remove="React\lesson-conduction-panel\panel\components\clock-components.tsx" />
    <None Remove="React\lesson-conduction-panel\panel\components\clock.tsx" />
    <None Remove="React\lesson-conduction-panel\panel\components\controls.tsx" />
    <None Remove="React\lesson-conduction-panel\panel\panel-content-area\help\lesson-cond-panel-content-container-state.ts" />
    <None Remove="React\lesson-conduction-panel\panel\panel-content-area\panel-content-area.tsx" />
    <None Remove="React\lesson-conduction-panel\panel\panel.tsx" />
    <None Remove="React\lesson-conduction-panel\panel\panel-content-area\students-list\students-list.tsx" />
    <None Remove="React\lesson-conduction-panel\services\toggle-panel-service.ts" />
    <None Remove="React\schedule-display\settings.ts" />
    <None Remove="React\scheduled-lessons-list.ts" />
    <None Remove="React\scheduled-lessons-list\components-controls\filters.tsx" />
    <None Remove="React\scheduled-lessons-list\components-controls\load-lessons-button.tsx" />
    <None Remove="React\scheduled-lessons-list\components-controls\load-lessons-buttons.tsx" />
    <None Remove="React\scheduled-lessons-list\components-controls\load-lessons-buttons\animation-events.tsx" />
    <None Remove="React\scheduled-lessons-list\components-controls\load-lessons-buttons\layered-button.tsx" />
    <None Remove="React\scheduled-lessons-list\components-controls\load-lessons-buttons\load-lessons-button-icon.tsx" />
    <None Remove="React\scheduled-lessons-list\components\list-body.tsx" />
    <None Remove="React\scheduled-lessons-list\components\list-head.tsx" />
    <None Remove="React\scheduled-lessons-list\components\row.tsx" />
    <None Remove="React\scheduled-lessons-list\interfaces\fetch-scheduled-lessons-list.ts" />
    <None Remove="React\scheduled-lessons-list\interfaces\held-classes.ts" />
    <None Remove="React\scheduled-lessons-list\interfaces\scheduled-lesson-entries.ts" />
    <None Remove="React\scheduled-lessons-list\interfaces\scheduled-lesson-entry.ts" />
    <None Remove="React\scheduled-lessons-list\interfaces\scheduled-lessons-list-config.ts" />
    <None Remove="React\scheduled-lessons-list\scheduled-lessons-list-controls.tsx" />
    <None Remove="React\scheduled-lessons-list\scheduled-lessons-list-state.ts" />
    <None Remove="React\scheduled-lessons-list\scheduled-lessons-list.tsx" />
    <None Remove="React\scheduled-lessons-list\server.ts" />
    <None Remove="React\shared\components.ts" />
    <None Remove="React\shared\components\buttons\action-button.tsx" />
    <None Remove="React\shared\components\buttons\button-props.ts" />
    <None Remove="React\shared\components\buttons\icon-button.tsx" />
    <None Remove="React\shared\components\buttons\icon-label-button.tsx" />
    <None Remove="React\shared\enum-help\enum-switch.ts" />
    <None Remove="React\shared\form-controls\label-value.tsx" />
    <None Remove="React\shared\lists\components\entry-info-component.tsx" />
    <None Remove="React\shared\lists\components\list-entry-coponent.tsx" />
    <None Remove="React\shared\lists\components\list-entry-inner-component.tsx" />
    <None Remove="React\shared\lists\components\shared-loaded-list-component.tsx" />
    <None Remove="React\shared\lists\group-list.tsx" />
    <None Remove="React\shared\lists\help\confirm-close-mod.tsx" />
    <None Remove="React\shared\lists\interfaces\custom-row-button.ts" />
    <None Remove="React\shared\lists\list.tsx" />
    <None Remove="React\shared\lists\readonly-list.tsx" />
    <None Remove="React\shared\lists\shared-list-component.ts" />
    <None Remove="React\data-management\rooms\interfaces\room-details.ts" />
    <None Remove="React\data-management\rooms\interfaces\room-list-entry.ts" />
    <None Remove="React\data-management\rooms\interfaces\room-modification-data.ts" />
    <None Remove="React\data-management\rooms\room-list.tsx" />
    <None Remove="React\data-management\rooms\room-mod-comp.tsx" />
    <None Remove="React\data-management\rooms\rooms-page.tsx" />
    <None Remove="React\data-management\staff\interfaces\staff-person-details.ts" />
    <None Remove="React\data-management\staff\interfaces\staff-person-list-entry.ts" />
    <None Remove="React\data-management\staff\staff-list.tsx" />
    <None Remove="React\data-management\staff\staff-page.tsx" />
    <None Remove="React\data-management\staff\staff-person-mod-comp.tsx" />
    <None Remove="React\data-management\students\components\class-info-panel.tsx" />
    <None Remove="React\data-management\students\components\student-reg-rec-mod-comp.tsx" />
    <None Remove="React\data-management\students\interfaces\parent-reg-subrec-details.ts" />
    <None Remove="React\data-management\students\interfaces\student-details.ts" />
    <None Remove="React\data-management\students\interfaces\student-list-entry.ts" />
    <None Remove="React\data-management\students\interfaces\student-modification-data.ts" />
    <None Remove="React\data-management\students\interfaces\student-reg-rec-details.ts" />
    <None Remove="React\data-management\students\interfaces\student-reg-rec-list-entry.ts" />
    <None Remove="React\data-management\students\interfaces\student-reg-rec-modification-data.ts" />
    <None Remove="React\data-management\students\student-list.tsx" />
    <None Remove="React\data-management\students\student-mod-comp.tsx" />
    <None Remove="React\data-management\students\students-page.tsx" />
    <None Remove="React\data-management\subjects\interfaces\subject-list-entry.ts" />
    <None Remove="React\data-management\subjects\subject-list.tsx" />
    <None Remove="React\data-management\subjects\subject-mod-comp.tsx" />
    <None Remove="React\data-management\subjects\subjects-page.tsx" />
    <None Remove="React\shared\lists\interfaces\column-setting.ts" />
    <None Remove="React\shared\lists\interfaces\group-list-entry.ts" />
    <None Remove="React\shared\lists\interfaces\list-entry.ts" />
    <None Remove="React\shared\lists\interfaces\shared-group-mod-comp-props.ts" />
    <None Remove="React\shared\lists\interfaces\shared-mod-comp-props.ts" />
    <None Remove="React\react-lib.ts" />
    <None Remove="React\schedule-arranger.ts" />
    <None Remove="React\schedule-arranger\day-of-week.ts" />
    <None Remove="React\schedule-arranger\interfaces\add-lesson-response.ts" />
    <None Remove="React\schedule-arranger\interfaces\class-lessons.ts" />
    <None Remove="React\schedule-arranger\interfaces\lesson-modification-data.ts" />
    <None Remove="React\schedule-arranger\interfaces\lesson-prefab.ts" />
    <None Remove="React\schedule-arranger\interfaces\other-lessons.ts" />
    <None Remove="React\schedule-arranger\interfaces\page-model-to-react\schedule-arranger-config.ts" />
    <None Remove="React\schedule-arranger\interfaces\page-model-to-react\schedule-class-selector-entry.ts" />
    <None Remove="React\schedule-arranger\interfaces\page-model-to-react\schedule-room-entry.ts" />
    <None Remove="React\schedule-arranger\interfaces\page-model-to-react\schedule-subject-entry.ts" />
    <None Remove="React\schedule-arranger\interfaces\page-model-to-react\schedule-teacher-entry.ts" />
    <None Remove="React\schedule-arranger\interfaces\teacher-option-entry.ts" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\selector.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\selector\add-lesson-prefab-tile.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\selector\lesson-prefab-mod-comp.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\selector\lesson-prefab-tile.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\day-column.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\day-label.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\generic-lesson-tile.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\interfaces\lesson-edit-model.ts" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\lesson-mod-comp.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\lesson-mod-comp\overlapping-lesson-pad.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\lesson-placing-shadow.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\lessons-by-day.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\room-busy-lessons.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\teacher-busy-lessons.tsx" />
    <None Remove="React\schedule-arranger\schedule-arranger-page\timeline\timeline-cell.tsx" />
    <None Remove="React\schedule-arranger\services\teachers-by-subject-svc.ts" />
    <None Remove="React\schedule-display.ts" />
    <None Remove="React\schedule-display\components\day-column.tsx" />
    <None Remove="React\schedule-display\components\lesson-tile.tsx" />
    <None Remove="React\schedule-display\components\lesson-tiles\student-lesson-tile.tsx" />
    <None Remove="React\schedule-display\components\lesson-tiles\teacher-lesson-tile.tsx" />
    <None Remove="React\schedule-display\components\lessons-by-day.tsx" />
    <None Remove="React\schedule-display\components\timeline-cell.tsx" />
    <None Remove="React\schedule-display\components\timeline.tsx" />
    <None Remove="React\schedule-display\enums\schedule-viewer-type.ts" />
    <None Remove="React\schedule-display\interfaces\schedule-config.ts" />
    <None Remove="React\schedule-display\schedule.tsx" />
    <None Remove="React\schedule-shared.ts" />
    <None Remove="React\schedule-shared\components\day-column-base.tsx" />
    <None Remove="React\schedule-shared\components\day-column\day-label.tsx" />
    <None Remove="React\schedule-shared\components\day-column\timeline-cell-base.tsx" />
    <None Remove="React\schedule-shared\components\time-column.tsx" />
    <None Remove="React\schedule-shared\enums\day-of-week.ts" />
    <None Remove="React\schedule-shared\enums\time-column-variant.ts" />
    <None Remove="React\schedule-shared\help\time-functions.ts" />
    <None Remove="React\schedule-shared\help\weekdays-function.ts" />
    <None Remove="React\schedule-shared\interfaces\day-lessons.ts" />
    <None Remove="React\schedule-shared\interfaces\id-name.ts" />
    <None Remove="React\schedule-shared\interfaces\lesson-timeline-entry.ts" />
    <None Remove="React\schedule-shared\interfaces\lesson.ts" />
    <None Remove="React\schedule-shared\interfaces\props-models\schedule-timeline-config.ts" />
    <None Remove="React\schedule-shared\interfaces\time.ts" />
    <None Remove="React\schedule-shared\timeline-base.tsx" />
    <None Remove="React\shared.ts" />
    <None Remove="React\shared\enum-help.ts" />
    <None Remove="React\shared\form-controls\default-error-msg.ts" />
    <None Remove="React\shared\form-controls\input.tsx" />
    <None Remove="React\shared\form-controls\mod-comp-base.tsx" />
    <None Remove="React\shared\form-controls\multiselect.tsx" />
    <None Remove="React\shared\form-controls\select.tsx" />
    <None Remove="React\shared\lists.ts" />
    <None Remove="React\shared\modals\confirmation-modal.tsx" />
    <None Remove="React\shared\modals\custom-component-modal.tsx" />
    <None Remove="React\shared\modals\modal-controller.tsx" />
    <None Remove="React\shared\modals\modal-presenter.tsx" />
    <None Remove="React\shared\modals\modal.tsx" />
    <None Remove="React\shared\modals\shared-modal-body.tsx" />
    <None Remove="React\shared\top-bar.tsx" />
    <None Remove="React\shared\validator.ts" />
    <None Remove="React\users-management.ts" />
    <None Remove="React\users-management\help\user-type-functions.ts" />
    <None Remove="React\users-management\server-catalog.ts" />
    <None Remove="React\users-management\settings.ts" />
    <None Remove="React\users-management\users-catalog.tsx" />
    <None Remove="React\users-management\users-catalog\controls.tsx" />
    <None Remove="React\users-management\users-catalog\controls\users-type-controls.tsx" />
    <None Remove="React\users-management\users-catalog\interfaces\fetch-users-list-request.ts" />
    <None Remove="React\users-management\users-catalog\interfaces\student-user-list-entry.ts" />
    <None Remove="React\users-management\users-catalog\interfaces\user-list-entry.ts" />
    <None Remove="React\users-management\users-catalog\users-list.tsx" />
    <None Remove="React\users-management\users-catalog\users-lists\student-users-list.tsx" />
    <None Remove="React\users-management\users-catalog\users-lists\teacher-users-list.tsx" />
    <None Remove="React\users-management\users-catalog\users-lists\users-list-base.tsx" />
    <None Remove="React\users-management\users-creation-form.tsx" />
    <None Remove="React\users-management\users-creation-form\interfaces\add-user-request.ts" />
    <None Remove="React\users-management\users-creation-form\interfaces\add-user-response.ts" />
    <None Remove="React\users-management\users-creation-form\interfaces\created-user-info.ts" />
    <None Remove="React\users-management\users-creation-form\interfaces\fetch-related-objects-request.ts" />
    <None Remove="React\users-management\users-creation-form\interfaces\simple-related-object.ts" />
    <None Remove="React\users-management\users-creation-form\interfaces\student-related-object.ts" />
    <None Remove="React\users-management\users-creation-form\related-object-selector.tsx" />
    <None Remove="React\users-management\users-creation-form\related-object-selector\related-objects-list.tsx" />
    <None Remove="React\users-management\users-creation-form\related-object-selector\related-objects-lists-spec.tsx" />
    <None Remove="React\users-management\users-creation-form\related-object-selector\user-created-page.tsx" />
    <None Remove="React\users-management\users-creation-form\server-creation-form.ts" />
    <None Remove="React\users-management\users-creation-form\user-details-form.tsx" />
    <None Remove="React\users-management\users-creation-form\user-type-selector.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.17.4" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.17.4" />
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.ICUData" Version="7.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolAssistant.DAL\SchoolAssistant.DAL.csproj" />
    <ProjectReference Include="..\SchoolAssistant.Infrastructure\SchoolAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolAssistant.Logic\SchoolAssistant.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="React\data-management.ts" />
    <TypeScriptCompile Include="React\data-management\classes\class-list.tsx" />
    <TypeScriptCompile Include="React\data-management\classes\class-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\classes\classes-page.tsx" />
    <TypeScriptCompile Include="React\data-management\classes\interfaces\class-details.ts" />
    <TypeScriptCompile Include="React\data-management\classes\interfaces\class-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\classes\interfaces\class-modification-data.ts" />
    <TypeScriptCompile Include="React\data-management\enums\category.ts" />
    <TypeScriptCompile Include="React\lesson-conduction-panel.ts" />
    <TypeScriptCompile Include="React\lesson-conduction-panel\components\background-area.tsx" />
    <TypeScriptCompile Include="React\lesson-conduction-panel\lesson-conduction-panel.tsx" />
    <TypeScriptCompile Include="React\lesson-conduction-panel\panel\components\clock-components.tsx" />
    <TypeScriptCompile Include="React\lesson-conduction-panel\panel\components\clock.tsx" />
    <TypeScriptCompile Include="React\lesson-conduction-panel\panel\components\controls.tsx" />
    <TypeScriptCompile Include="React\lesson-conduction-panel\panel\panel-content-area\help\lesson-cond-panel-content-container-state.ts" />
    <TypeScriptCompile Include="React\lesson-conduction-panel\panel\panel-content-area\panel-content-area.tsx" />
    <TypeScriptCompile Include="React\lesson-conduction-panel\panel\panel.tsx" />
    <TypeScriptCompile Include="React\lesson-conduction-panel\panel\panel-content-area\students-list\students-list.tsx" />
    <TypeScriptCompile Include="React\lesson-conduction-panel\services\toggle-panel-service.ts" />
    <TypeScriptCompile Include="React\schedule-display\settings.ts" />
    <TypeScriptCompile Include="React\scheduled-lessons-list.ts" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\components-controls\filters.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\components-controls\load-lessons-buttons.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\components-controls\load-lessons-buttons\animation-events.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\components-controls\load-lessons-buttons\layered-button.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\components-controls\load-lessons-buttons\load-lessons-button-icon.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\components-controls\load-lessons-buttons\load-lessons-button.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\components\list-body.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\components\list-head.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\components\row.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\interfaces\fetch-scheduled-lessons-list.ts" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\interfaces\held-classes.ts" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\interfaces\scheduled-lesson-entries.ts" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\interfaces\scheduled-lesson-entry.ts" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\interfaces\scheduled-lessons-list-config.ts" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\scheduled-lessons-list-controls.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\scheduled-lessons-list-state.ts" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\scheduled-lessons-list.tsx" />
    <TypeScriptCompile Include="React\scheduled-lessons-list\server.ts" />
    <TypeScriptCompile Include="React\shared\components.ts" />
    <TypeScriptCompile Include="React\shared\components\buttons\action-button.tsx" />
    <TypeScriptCompile Include="React\shared\components\buttons\button-props.ts" />
    <TypeScriptCompile Include="React\shared\components\buttons\icon-button.tsx" />
    <TypeScriptCompile Include="React\shared\components\buttons\icon-label-button.tsx" />
    <TypeScriptCompile Include="React\shared\enum-help\enum-switch.ts" />
    <TypeScriptCompile Include="React\shared\form-controls\label-value.tsx" />
    <TypeScriptCompile Include="React\shared\lists\components\entry-info-component.tsx" />
    <TypeScriptCompile Include="React\shared\lists\components\list-entry-coponent.tsx" />
    <TypeScriptCompile Include="React\shared\lists\components\list-entry-inner-component.tsx" />
    <TypeScriptCompile Include="React\shared\lists\components\shared-list-component.tsx" />
    <TypeScriptCompile Include="React\shared\lists\group-list.tsx" />
    <TypeScriptCompile Include="React\shared\lists\help\confirm-close-mod.tsx" />
    <TypeScriptCompile Include="React\shared\lists\interfaces\custom-row-button.ts" />
    <TypeScriptCompile Include="React\shared\lists\list.tsx" />
    <TypeScriptCompile Include="React\data-management\rooms\interfaces\room-details.ts" />
    <TypeScriptCompile Include="React\data-management\rooms\interfaces\room-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\rooms\interfaces\room-modification-data.ts" />
    <TypeScriptCompile Include="React\data-management\rooms\room-list.tsx" />
    <TypeScriptCompile Include="React\data-management\rooms\room-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\rooms\rooms-page.tsx" />
    <TypeScriptCompile Include="React\data-management\staff\interfaces\staff-person-details.ts" />
    <TypeScriptCompile Include="React\data-management\staff\interfaces\staff-person-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\staff\staff-list.tsx" />
    <TypeScriptCompile Include="React\data-management\staff\staff-page.tsx" />
    <TypeScriptCompile Include="React\data-management\staff\staff-person-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\students\components\class-info-panel.tsx" />
    <TypeScriptCompile Include="React\data-management\students\components\student-reg-rec-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\parent-reg-subrec-details.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-details.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-modification-data.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-reg-rec-details.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-reg-rec-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\students\interfaces\student-reg-rec-modification-data.ts" />
    <TypeScriptCompile Include="React\data-management\students\student-list.tsx" />
    <TypeScriptCompile Include="React\data-management\students\student-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\students\students-page.tsx" />
    <TypeScriptCompile Include="React\data-management\subjects\interfaces\subject-list-entry.ts" />
    <TypeScriptCompile Include="React\data-management\subjects\subject-list.tsx" />
    <TypeScriptCompile Include="React\data-management\subjects\subject-mod-comp.tsx" />
    <TypeScriptCompile Include="React\data-management\subjects\subjects-page.tsx" />
    <TypeScriptCompile Include="React\shared\lists\interfaces\column-setting.ts" />
    <TypeScriptCompile Include="React\shared\lists\interfaces\group-list-entry.ts" />
    <TypeScriptCompile Include="React\shared\lists\interfaces\list-entry.ts" />
    <TypeScriptCompile Include="React\shared\lists\interfaces\shared-group-mod-comp-props.ts" />
    <TypeScriptCompile Include="React\shared\lists\interfaces\shared-mod-comp-props.ts" />
    <TypeScriptCompile Include="React\react-lib.ts" />
    <TypeScriptCompile Include="React\schedule-arranger.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\add-lesson-response.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\lesson-modification-data.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\lesson-prefab.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\other-lessons.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\class-lessons.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\page-model-to-react\schedule-arranger-config.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\page-model-to-react\schedule-class-selector-entry.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\page-model-to-react\schedule-room-entry.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\page-model-to-react\schedule-subject-entry.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\page-model-to-react\schedule-teacher-entry.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\interfaces\teacher-option-entry.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\selector.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\selector\add-lesson-prefab-tile.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\selector\lesson-prefab-mod-comp.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\selector\lesson-prefab-tile.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\day-column.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\day-label.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\generic-lesson-tile.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\interfaces\lesson-edit-model.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\lesson-mod-comp\lesson-mod-comp.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\lesson-mod-comp\overlapping-lesson-pad.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\lesson-placing-shadow.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\lessons-by-day.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\room-busy-lessons.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\teacher-busy-lessons.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page\timeline\timeline-cell.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\services\teachers-by-subject-svc.ts" />
    <TypeScriptCompile Include="React\schedule-display.ts" />
    <TypeScriptCompile Include="React\schedule-display\components\day-column.tsx" />
    <TypeScriptCompile Include="React\schedule-display\components\lesson-tiles\lesson-tile.tsx" />
    <TypeScriptCompile Include="React\schedule-display\components\lesson-tiles\student-lesson-tile.tsx" />
    <TypeScriptCompile Include="React\schedule-display\components\lesson-tiles\teacher-lesson-tile.tsx" />
    <TypeScriptCompile Include="React\schedule-display\components\lessons-by-day.tsx" />
    <TypeScriptCompile Include="React\schedule-display\components\timeline-cell.tsx" />
    <TypeScriptCompile Include="React\schedule-display\components\timeline.tsx" />
    <TypeScriptCompile Include="React\schedule-display\enums\schedule-viewer-type.ts" />
    <TypeScriptCompile Include="React\schedule-display\interfaces\schedule-config.ts" />
    <TypeScriptCompile Include="React\schedule-display\schedule.tsx" />
    <TypeScriptCompile Include="React\schedule-shared.ts" />
    <TypeScriptCompile Include="React\schedule-shared\components\day-column-base.tsx" />
    <TypeScriptCompile Include="React\schedule-shared\components\day-column\day-label.tsx" />
    <TypeScriptCompile Include="React\schedule-shared\components\day-column\timeline-cell-base.tsx" />
    <TypeScriptCompile Include="React\schedule-shared\components\time-column.tsx" />
    <TypeScriptCompile Include="React\schedule-shared\enums\day-of-week.ts" />
    <TypeScriptCompile Include="React\schedule-shared\enums\time-column-variant.ts" />
    <TypeScriptCompile Include="React\schedule-shared\help\time-functions.ts" />
    <TypeScriptCompile Include="React\schedule-shared\help\weekdays-function.ts" />
    <TypeScriptCompile Include="React\schedule-shared\interfaces\day-lessons.ts" />
    <TypeScriptCompile Include="React\schedule-shared\interfaces\lesson.ts" />
    <TypeScriptCompile Include="React\schedule-shared\interfaces\props-models\schedule-timeline-config.ts" />
    <TypeScriptCompile Include="React\schedule-shared\interfaces\shared\id-name.ts" />
    <TypeScriptCompile Include="React\schedule-shared\interfaces\lesson-timeline-entry.ts" />
    <TypeScriptCompile Include="React\schedule-shared\interfaces\shared\time.ts" />
    <TypeScriptCompile Include="React\schedule-shared\timeline-base.tsx" />
    <TypeScriptCompile Include="React\shared.ts" />
    <TypeScriptCompile Include="React\shared\enum-help.ts" />
    <TypeScriptCompile Include="React\shared\form-controls\default-error-msg.ts" />
    <TypeScriptCompile Include="React\shared\form-controls\input.tsx" />
    <TypeScriptCompile Include="React\shared\form-controls\mod-comp-base.tsx" />
    <TypeScriptCompile Include="React\shared\form-controls\multiselect.tsx" />
    <TypeScriptCompile Include="React\shared\form-controls\select.tsx" />
    <TypeScriptCompile Include="React\shared\lists.ts" />
    <TypeScriptCompile Include="React\shared\lists\readonly-list.tsx" />
    <TypeScriptCompile Include="React\shared\modals\confirmation-modal.tsx" />
    <TypeScriptCompile Include="React\shared\modals\modal-controller.tsx" />
    <TypeScriptCompile Include="React\shared\modals\custom-component-modal.tsx" />
    <TypeScriptCompile Include="React\shared\modals\modal-presenter.tsx" />
    <TypeScriptCompile Include="React\shared\modals\modal.tsx" />
    <TypeScriptCompile Include="React\shared\modals\shared-modal-body.tsx" />
    <TypeScriptCompile Include="React\shared\top-bar.tsx" />
    <TypeScriptCompile Include="React\shared\validator.ts" />
    <TypeScriptCompile Include="React\schedule-arranger\class-selector.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\main.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-arranger-page.tsx" />
    <TypeScriptCompile Include="React\schedule-arranger\schedule-data-service.ts" />
    <TypeScriptCompile Include="React\data-management\main.tsx" />
    <TypeScriptCompile Include="React\data-management\navigation.tsx" />
    <TypeScriptCompile Include="React\shared\loader.tsx" />
    <TypeScriptCompile Include="React\shared\server-connection.tsx" />
    <TypeScriptCompile Include="React\users-management.ts" />
    <TypeScriptCompile Include="React\users-management\help\user-type-functions.ts" />
    <TypeScriptCompile Include="React\users-management\enums\user-type-for-management.ts" />
    <TypeScriptCompile Include="React\users-management\users-catalog\server-catalog.ts" />
    <TypeScriptCompile Include="React\users-management\settings.ts" />
    <TypeScriptCompile Include="React\users-management\users-catalog.tsx" />
    <TypeScriptCompile Include="React\users-management\users-catalog\controls.tsx" />
    <TypeScriptCompile Include="React\users-management\users-catalog\controls\users-type-controls.tsx" />
    <TypeScriptCompile Include="React\users-management\users-catalog\interfaces\fetch-users-list-request.ts" />
    <TypeScriptCompile Include="React\users-management\users-catalog\interfaces\student-user-list-entry.ts" />
    <TypeScriptCompile Include="React\users-management\users-catalog\interfaces\user-list-entry.ts" />
    <TypeScriptCompile Include="React\users-management\users-catalog\users-list.tsx" />
    <TypeScriptCompile Include="React\users-management\users-catalog\users-lists\student-users-list.tsx" />
    <TypeScriptCompile Include="React\users-management\users-catalog\users-lists\teacher-users-list.tsx" />
    <TypeScriptCompile Include="React\users-management\users-catalog\users-lists\users-list-base.tsx" />
    <TypeScriptCompile Include="React\users-management\users-creation-form.tsx" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\interfaces\add-user-request.ts" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\interfaces\add-user-response.ts" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\interfaces\fetch-related-objects-request.ts" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\interfaces\simple-related-object.ts" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\interfaces\student-related-object.ts" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\interfaces\created-user-info.ts" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\related-object-selector.tsx" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\related-object-selector\related-objects-list.tsx" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\related-object-selector\related-objects-lists-spec.tsx" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\user-created-page.tsx" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\server-creation-form.ts" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\user-details-form.tsx" />
    <TypeScriptCompile Include="React\users-management\users-creation-form\user-type-selector.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="React\shared\components\buttons\config\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
</Project>
