# SchoolAssistant

./: .editorconfig  .gitignore  README.md  SchoolAssistant.sln
AppConfiguration/: AppConfiguration.cs  AppConfigurationEFCore.csproj  AppConfigurationServiceCollectionExtensions.cs  Factory.cs  RecordHandlerFactory.cs  RecordKeyAttribute.cs
AppConfiguration/Application/: RecordHandler.cs
AppConfiguration/Configuration/: RecordHandler.cs  RecordKeyAttribute.cs
AppConfiguration/Entities/: AppConfig.cs
AppConfiguration/Setup/: AppConfigurationServiceCollectionExtensions.cs  Factory.cs  RecordHandlerFactory.cs
SchoolAssistans.Tests/: SchoolAssistans.Tests.csproj  TestServices.cs
SchoolAssistans.Tests/Attributes/: UserTypeAttributeTests.cs
SchoolAssistans.Tests/Attributes/UserTypeAttr/: CopyingPermissionsTests.cs  UserTypeAttributeTests.cs
SchoolAssistans.Tests/DbEntities/: AppConfigRepositoryTests.cs  FakeData.cs  OrganizationalClassTests.cs  SchoolYearTests.cs  SeedRolesAndUserTests.cs  StaffDataManagementTests.cs  SubjectsTests.cs  TeacherToSubjectTests.cs  TestDatabase.cs  UnsortedTests.cs
SchoolAssistans.Tests/DbEntities/ConductingClasses/: EditAttendanceTests.cs  EditLessonDetailsTests.cs  GiveGroupMarkTests.cs  GiveMarkTests.cs  ScheduledLessonListTests.cs
SchoolAssistans.Tests/DbEntities/DataManagement/: ClassesDataManagementTests.cs  RoomsDataManagementTests.cs  StaffDataManagementTests.cs  StudentRegisterRecordsDataManagementTests.cs  StudentsDataManagementTests.cs
SchoolAssistans.Tests/DbEntities/Help/: BaseDbEntitiesTests.cs  FakeData.cs  TestDatabase.cs  TestTimer.cs
SchoolAssistans.Tests/DbEntities/ScheduleArranger/: AddLessonTests.cs  FetchLessonsTests.cs  FetchOtherLessonsTests.cs
SchoolAssistans.Tests/DbEntities/ScheduleDisplay/: StudentScheduleServiceTests.cs  TeacherScheduleServiceTests.cs
SchoolAssistans.Tests/DbEntities/UsersManagement/: AddUserTests.cs  FetchRelatedObjectsTests.cs  FetchUserListEntriesTests.cs
SchoolAssistans.Tests/Help/: MockedSession.cs
SchoolAssistans.Tests/Helpers/: DatesHelperTests.cs  PasswordDeformationTests.cs  PeriodicLessonHelperTests.cs  TimeHelperTests.cs
SchoolAssistant.API/: Program.cs  SchoolAssistant.API.csproj  WeatherForecast.cs
SchoolAssistant.API/Controllers/: WeatherForecastController.cs
SchoolAssistant.API/Properties/: launchSettings.json
SchoolAssistant.Infrastructure/: Class1.cs  SchoolAssistant.Infrastructure.csproj
SchoolAssistant.Infrastructure/AzureKeyVault/: PrefixKeyVaultSecretManager.cs
SchoolAssistant.Infrastructure/Enums/Attendance/: PresenceStatus.cs
SchoolAssistant.Infrastructure/Enums/Marks/: MarkPrefix.cs  MarkValue.cs
SchoolAssistant.Infrastructure/Enums/PreviewHelper/: PreviewMenuType.cs
SchoolAssistant.Infrastructure/Enums/Schedule/: ScheduleViewerType.cs
SchoolAssistant.Infrastructure/Enums/ScheduleArranger/: DayOfWeek.cs
SchoolAssistant.Infrastructure/Enums/Users/: UserTypeForManagement.cs
SchoolAssistant.Infrastructure/InjectablePattern/: ServicesInjectionHelper.cs
SchoolAssistant.Infrastructure/InjectablePattern/GlobalNamespace/: InjectableAttribute.cs  ServiceLifetime.cs
SchoolAssistant.Infrastructure/Interfaces/Permissions/: IPermissions.cs
SchoolAssistant.Infrastructure/ModelValidation/: ValidatorBase.cs  ValidatorBaseWithResp.cs
SchoolAssistant.Infrastructure/Models/Dashboard/: StudentDashboardModel.cs
SchoolAssistant.Infrastructure/Models/MarksOverview/: MarkForOverviewModel.cs  MarksOverviewModel.cs
SchoolAssistant.Infrastructure/Models/PagesRelated/: MockViewDataDictionary.cs
SchoolAssistant.Infrastructure/Models/PreviewMode/: PreviewLoginsJson.cs
SchoolAssistant.Logic/: Class1.cs  SchoolAssistant.Logic.csproj
SchoolAssistant.Logic/ConductingClasses/: FetchScheduledLessonListConfigService.cs  FetchScheduledLessonListEntriesService.cs  ScheduledLessonListService.cs
SchoolAssistant.Logic/EntitiesExtensions/: PeriodicLessonExt.cs  PersonExt.cs  UserExt.cs
SchoolAssistant.Logic/Help/: CronExpressionsHelper.cs  DatesHelper.cs  PasswordHelper.cs  TimeHelper.cs
SchoolAssistant.Logic/PreviewMode/: ControlPreviewModeService.cs  CreateLessonNowService.cs  ResetDatabaseService.cs
SchoolAssistant.Logic/Schedule/: StudentScheduleService.cs
SchoolAssistant.Logic/ScheduleArranger/: AddLessonBySchedArrService.cs  AddLessonByScheduleArrangerService.cs  AddLessonService.cs  EditLessonBySchedArrService.cs  FetchClassLessonsForSchedArrService.cs  FetchClassLessonsForScheduleArrangerService.cs  FetchClassesForScheduleArrangerService.cs  FetchLessonsForScheduleArrangerService.cs  FetchLessonsService.cs  FetchOtherLessonsForSchedArrService.cs  FetchOtherLessonsForScheduleArrangerService.cs  FetchSchedArrConfigService.cs  FetchSchedArrDataService.cs  FetchScheduleArrangerConfigService.cs  FetchScheduleArrangerDataService.cs
SchoolAssistant.Logic/ScheduleDisplay/: FetchSchedDisplayConfigService.cs  StudentScheduleService.cs  TeacherScheduleService.cs
SchoolAssistant.Logic/UsersManagement/: AddUserService.cs  FetchUserListEntriesService.cs  FetchUserRelatedObjectsService.cs
SchoolAssistantWeb/: Program.cs  README.md  SchoolAssistant.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
SchoolAssistantWeb/Data/: ApplicationDbContext.cs
SchoolAssistantWeb/PageFilters/: EnableLessonConductionPanelAsyncPageFilter.cs  EnableReactLessonConductionAsyncPageFilter.cs
SchoolAssistantWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolAssistantWeb/PagesRelated/: MyPageModel.cs  ViewDataHelper.cs
SchoolAssistantWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchoolAssistantWeb/React/: data-management.ts  expose-components.ts  lesson-conduction-panel.ts  preview-helper.ts  react-lib.ts  schedule-arranger.ts  schedule-display.ts  schedule-shared.ts  schedule.ts  scheduled-lessons-list.ts  shared.ts  users-management.ts
SchoolAssistantWeb/types/: index.d.ts
(+743 files in other folders)
