<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolAssistant.DAL\SchoolAssistant.DAL.csproj" />
    <ProjectReference Include="..\SchoolAssistant.Infrastructure\SchoolAssistant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
