<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolAssistant.DAL\SchoolAssistant.DAL.csproj" />
    <ProjectReference Include="..\SchoolAssistant.Infrastructure\SchoolAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolAssistant.Logic\SchoolAssistant.Logic.csproj" />
  </ItemGroup>

</Project>
